# ProfileBrowser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/stefan/stefanhiciujaumo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefan/stefanhiciujaumo/: ProfileBrowserApp.kt
app/src/main/java/com/stefan/stefanhiciujaumo/catalog/: Catalog.kt  CatalogMapper.kt  CatalogNavigator.kt  CatalogViewModel.kt  Person.kt
app/src/main/java/com/stefan/stefanhiciujaumo/catalog/repository/: CatalogRepository.kt
app/src/main/java/com/stefan/stefanhiciujaumo/di/annotations/: ViewModelKey.kt
app/src/main/java/com/stefan/stefanhiciujaumo/di/components/: AppComponent.kt
app/src/main/java/com/stefan/stefanhiciujaumo/di/modules/: AppModule.kt  CatalogActivityModule.kt  CatalogComponent.kt  ContributeActivityModule.kt  NetworkModule.kt  ProfileActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/stefan/stefanhiciujaumo/di/navigator/: NavigatorModule.kt
app/src/main/java/com/stefan/stefanhiciujaumo/di/viewmodelfactory/: ViewModelFactory.kt
app/src/main/java/com/stefan/stefanhiciujaumo/network/: NetworkCreator.kt
app/src/main/java/com/stefan/stefanhiciujaumo/network/catalog/: CatalogApi.kt  PersonNetwork.kt
app/src/main/java/com/stefan/stefanhiciujaumo/ui/: CatalogActivity.kt  GestureListener.kt  Swipe.kt
app/src/main/java/com/stefan/stefanhiciujaumo/ui/catalog/: CatalogActivity.kt  CatalogBindingAdapter.kt  CatalogViewModel.kt
app/src/main/java/com/stefan/stefanhiciujaumo/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/stefan/stefanhiciujaumo/ui/viewadapters/: GridViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  catalog_activity.xml  catalog_person.xml  profile_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/stefan/stefanhiciujaumo/: ExampleUnitTest.kt
app/src/test/java/com/stefan/stefanhiciujaumo/catalog/: CatalogMapperTest.kt
app/src/test/java/com/stefan/stefanhiciujaumo/catalog/repository/: CatalogRepositoryTest.kt
app/src/test/java/com/stefan/stefanhiciujaumo/testHelper/: RxSchedulersTestRule.java
app/src/test/java/com/stefan/stefanhiciujaumo/ui/catalog/: CatalogViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
